0.00000: (start-move-to-crate m1 c1 GA )
1.00000: (arrived-at-crate m1 c1 )
1.00000: (start-moving-back m1 c1 )
1.00000: (finish-moving m1 c1 )
2.00000: (start-moving-back m1 c1 )
2.00000: (start-move-to-crate m2 c2 GA )
2.00000: (finish-moving m1 c1 )
4.00000: (arrived-at-crate m2 c2 )
4.00000: (start-moving-back m2 c2 )
4.00000: (finish-moving m2 c2 )
5.00000: (start-loading l1 c2 GA )
9.00000: (finish-loading c2 )
9.00000: (start-moving-back m1 c1 )
9.00000: (start-moving-back m2 c2 )
9.00000: (start-loading l1 c1 GA )
9.00000: (advance-group GA GB )
9.00000: (finish-moving m1 c1 )
9.00000: (finish-moving m2 c2 )
11.00000: (start-moving-back m1 c1 )
11.00000: (start-move-to-crate m2 c3 GB )
11.00000: (finish-moving m1 c1 )
12.00000: (arrived-at-crate m2 c3 )
13.00000: (finish-loading c1 )
13.00000: (start-moving-back m1 c1 )
13.00000: (start-moving-back m2 c3 )
13.00000: (finish-moving m1 c1 )
13.00000: (finish-moving m2 c3 )
14.00000: (start-moving-back m1 c1 )
14.00000: (start-moving-back m2 c2 )
14.00000: (start-loading l1 c3 GB )
14.00000: (finish-moving m1 c1 )
14.00000: (finish-moving m2 c2 )
16.00000: (start-moving-back m1 c1 )
16.00000: (start-move-to-crate m2 c4 GB )
16.00000: (finish-moving m1 c1 )
17.00000: (arrived-at-crate m2 c4 )
18.00000: (finish-loading c3 )
18.00000: (start-moving-back m2 c4 )
18.00000: (finish-moving m2 c4 )
19.00000: (start-moving-back m2 c2 )
19.00000: (start-loading l1 c4 GB )
19.00000: (advance-group GB GC )
19.00000: (finish-moving m2 c2 )
21.00000: (start-moving-back m1 c1 )
21.00000: (start-move-to-crate m2 c5 GC )
21.00000: (finish-moving m1 c1 )
22.00000: (arrived-at-crate m2 c5 )
23.00000: (finish-loading c4 )
23.00000: (start-moving-back m1 c1 )
23.00000: (start-move-to-crate m2 c6 GC )
23.00000: (finish-moving m1 c1 )
24.00000: (arrived-at-crate m2 c6 )
24.00000: (start-move-to-crate m1 c5 GC )
28.00000: (arrived-at-crate m1 c5 )
28.00000: (start-moving-back m2 c6 )
28.00000: (finish-moving m2 c6 )
29.00000: (start-moving-back m2 c6 )
29.00000: (start-moving-back m1 c1 )
29.00000: (start-loading l1 c6 GC )
29.00000: (finish-moving m1 c1 )
29.00000: (finish-moving m2 c6 )
32.00000: (start-moving-back m2 c2 )
32.00000: (start-moving-back m1 c5 )
32.00000: (finish-moving m2 c2 )
32.00000: (finish-moving m1 c5 )
33.00000: (finish-loading c6 )
33.00000: (start-moving-back m2 c2 )
33.00000: (start-loading l1 c5 GA )
33.00000: (finish-moving m2 c2 )
37.00000: (finish-loading c5 )
