0.00000: (start-move-to-crate m1 c6 G0 )
1.00000: (arrived-at-crate m1 c6 )
1.00000: (start-moving-back m1 c6 )
3.00000: (finish-moving m1 c6 )
3.00000: (charge_battery m1 )
3.00000: (start-loading l2 c6 )
7.00000: (finish-loading c6 G0 )
7.00000: (advance-group G0 )
7.00000: (start-move-to-crate m2 c1 GA )
9.00000: (arrived-at-crate m2 c1 )
9.00000: (start-moving-back m2 c1 )
16.00000: (finish-moving m2 c1 )
16.00000: (charge_battery m2 )
16.00000: (start-move-to-crate-pair m1 m2 c2 GA )
16.00000: (start-loading l2 c1 )
20.00000: (finish-loading c1 GA )
23.00000: (arrived-at-crate-pair m1 m2 c2 )
23.00000: (start-moving-pair m1 m2 c2 )
28.00000: (finish-moving-pair m1 m2 c2 )
28.00000: (charge_battery m1 )
28.00000: (charge_battery m2 )
28.00000: (start-loading l2 c2 )
32.00000: (finish-loading c2 GA )
32.00000: (advance-group GA )
