0.00000: (start-move-to-crate m1 c3 GB )
0.00000: (start-move-to-crate m2 c4 GB )
1.00000: (arrived-at-crate m2 c4 )
2.00000: (arrived-at-crate m1 c3 )
2.00000: (start-moving-back m1 c3 )
4.00000: (start-moving-back m2 c4 )
6.00000: (finish-moving m1 c3 )
6.00000: (charge_battery m1 )
6.00000: (start-loading l2 c3 )
8.00000: (finish-moving m2 c4 )
8.00000: (charge_battery m2 )
10.00000: (finish-loading c3 GB )
10.00000: (start-loading l2 c4 )
14.00000: (finish-loading c4 GB )
14.00000: (advance-group GB GA )
14.00000: (start-move-to-crate-pair m1 m2 c1 GA )
18.00000: (arrived-at-crate-pair m1 m2 c1 )
18.00000: (start-moving-pair m1 m2 c1 )
28.00000: (finish-moving-pair m1 m2 c1 )
28.00000: (charge_battery m1 )
28.00000: (charge_battery m2 )
28.00000: (start-move-to-crate-pair m1 m2 c2 GA )
28.00000: (start-loading l2 c1 )
32.00000: (finish-loading c1 GA )
38.00000: (arrived-at-crate-pair m1 m2 c2 )
38.00000: (start-moving-pair m1 m2 c2 )
50.00000: (finish-moving-pair m1 m2 c2 )
50.00000: (charge_battery m1 )
50.00000: (charge_battery m2 )
50.00000: (start-loading l2 c2 )
54.00000: (finish-loading c2 GA )
