0.00000: (start-move-to-crate m1 c3 GA )
2.00000: (arrived-at-crate m1 c3 )
2.00000: (start-moving-back m1 c3 )
6.00000: (finish-moving m1 c3 )
6.00000: (charge_battery m1 )
6.00000: (start-move-to-crate-pair m1 m2 c2 GA )
7.00000: (start-loading l2 c3 )
10.00000: (arrived-at-crate-pair m1 m2 c2 )
10.00000: (start-moving-pair m1 m2 c2 )
11.00000: (finish-loading c3 GA )
16.00000: (finish-moving-pair m1 m2 c2 )
16.00000: (charge_battery m1 )
16.00000: (charge_battery m2 )
16.00000: (start-loading l2 c2 )
20.00000: (finish-loading c2 GA )
20.00000: (advance-group GA G0 )
20.00000: (start-move-to-crate-pair m1 m2 c1 G0 )
22.00000: (arrived-at-crate-pair m1 m2 c1 )
22.00000: (start-moving-pair m1 m2 c1 )
30.00000: (finish-moving-pair m1 m2 c1 )
30.00000: (charge_battery m1 )
30.00000: (charge_battery m2 )
30.00000: (start-loading l2 c1 )
34.00000: (finish-loading c1 G0 )
