0.00000: (start-move-to-crate m1 c4 G0 )
1.00000: (arrived-at-crate m1 c4 )
1.00000: (start-moving-back m1 c4 )
5.00000: (finish-moving m1 c4 )
5.00000: (charge_battery m1 )
5.00000: (start-loading l2 c4 )
9.00000: (finish-loading c4 G0 )
9.00000: (advance-group G0 GA )
9.00000: (start-move-to-crate-pair m1 m2 c1 GA )
16.00000: (arrived-at-crate-pair m1 m2 c1 )
16.00000: (start-moving-pair m1 m2 c1 )
49.00000: (finish-moving-pair m1 m2 c1 )
49.00000: (charge_battery m1 )
49.00000: (charge_battery m2 )
49.00000: (start-loading l2 c1 )
53.00000: (finish-loading c1 GA )
53.00000: (start-move-to-crate-pair m1 m2 c3 GA )
68.00000: (arrived-at-crate-pair m1 m2 c3 )
68.00000: (start-moving-pair m1 m2 c3 )
81.00000: (finish-moving-pair m1 m2 c3 )
81.00000: (charge_battery m1 )
81.00000: (charge_battery m2 )
81.00000: (start-move-to-crate-pair m1 m2 c2 GA )
81.00000: (start-loading l2 c3 )
85.00000: (finish-loading c3 GA )
89.00000: (arrived-at-crate-pair m1 m2 c2 )
89.00000: (start-moving-pair m1 m2 c2 )
100.00000: (finish-moving-pair m1 m2 c2 )
100.00000: (charge_battery m1 )
100.00000: (charge_battery m2 )
100.00000: (start-loading l2 c2 )
104.00000: (finish-loading c2 GA )
