0.00000: (start-move-to-crate m1 c2 G0 )
0.00000: (charge_battery m2 )
2.00000: (arrived-at-crate m1 c2 )
2.00000: (start-moving-back m1 c2 )
6.00000: (finish-moving m1 c2 )
6.00000: (charge_battery m1 )
6.00000: (start-loading l1 c2 G0 )
6.00000: (advance-group G0 GA )
8.00000: (start-move-to-crate-pair m1 m2 c1 GA )
10.00000: (arrived-at-crate-pair m1 m2 c1 )
10.00000: (finish-loading c2 )
10.00000: (start-moving-pair m1 m2 c1 )
20.00000: (finish-moving-pair m1 m2 c1 )
20.00000: (charge_battery m1 )
20.00000: (charge_battery m2 )
20.00000: (start-loading l1 c1 GA )
24.00000: (finish-loading c1 )
