0.00000: (start-move-to-crate m1 c1 GA )
1.00000: (arrived-at-crate m1 c1 )
1.00000: (start-moving-back m1 c1 )
1.00000: (finish-moving m1 c1 )
2.00000: (start-loading l1 c1 GA )
4.00000: (start-move-to-crate m2 c2 GA )
6.00000: (arrived-at-crate m2 c2 )
6.00000: (finish-loading c1 )
6.00000: (start-moving-back m1 c1 )
6.00000: (start-moving-back m2 c2 )
6.00000: (finish-moving m1 c1 )
6.00000: (finish-moving m2 c2 )
7.00000: (start-loading l1 c2 GA )
9.00000: (advance-group GA GB )
9.00000: (start-moving-back m1 c1 )
9.00000: (start-move-to-crate m2 c3 GB )
9.00000: (finish-moving m1 c1 )
10.00000: (arrived-at-crate m2 c3 )
10.00000: (start-moving-back m1 c1 )
10.00000: (start-moving-back m2 c3 )
10.00000: (finish-moving m1 c1 )
10.00000: (finish-moving m2 c3 )
11.00000: (finish-loading c2 )
11.00000: (start-loading l1 c3 GA )
15.00000: (finish-loading c3 )
