0.00000: (start-move-to-crate-pair m1 m2 c2 GA )
1.00000: (arrived-at-crate-pair m1 m2 c2 )
1.00000: (coefficient_changer_light m1 m2 c2 )
1.00000: (start-moving-pair m1 m2 c2 )
3.00000: (finish-moving-pair m1 m2 c2 )
3.00000: (charge_battery m1 )
3.00000: (charge_battery m2 )
3.00000: (start-move-to-crate-pair m1 m2 c1 GA )
3.00000: (start-loading l1 c2 GA )
5.00000: (arrived-at-crate-pair m1 m2 c1 )
5.00000: (start-moving-pair m1 m2 c1 )
7.00000: (finish-moving-pair m1 m2 c1 )
7.00000: (finish-loading c2 )
7.00000: (charge_battery m1 )
7.00000: (charge_battery m2 )
7.00000: (start-loading l1 c1 GA )
7.00000: (advance-group GA GB )
7.00000: (start-move-to-crate m1 c3 GB )
9.00000: (arrived-at-crate m1 c3 )
9.00000: (start-moving-back m1 c3 )
11.00000: (finish-moving m1 c3 )
11.00000: (finish-loading c1 )
11.00000: (charge_battery m1 )
11.00000: (start-loading l1 c3 GB )
12.00000: (advance-group GB GC )
12.00000: (start-move-to-crate m1 c4 GC )
14.00000: (arrived-at-crate m1 c4 )
15.00000: (finish-loading c3 )
15.00000: (start-moving-back m1 c4 )
17.00000: (finish-moving m1 c4 )
17.00000: (charge_battery m1 )
17.00000: (start-loading l1 c4 GA )
21.00000: (finish-loading c4 )
