0.00000: (start-move-to-crate m2 c2 GA )
1.00000: (arrived-at-crate m2 c2 )
1.00000: (coefficient_changer_light m2 m2 c2 )
1.00000: (start-moving-back m2 c2 )
3.00000: (finish-moving m2 c2 )
3.00000: (charge_battery m2 )
3.00000: (start-move-to-crate-pair m1 m2 c1 GA )
5.00000: (arrived-at-crate-pair m1 m2 c1 )
5.00000: (start-moving-pair m1 m2 c1 )
7.00000: (finish-moving-pair m1 m2 c1 )
7.00000: (charge_battery m1 )
7.00000: (charge_battery m2 )
7.00000: (start-loading l1 c1 GA )
11.00000: (finish-loading c1 )
11.00000: (start-loading l1 c2 GA )
15.00000: (finish-loading c2 )
